# Encounter-with-JAVAFX-JAVA8

./: README.md  pom.xml
src/main/java/com/sonar/config/: Configuration.java
src/main/java/com/sonar/model/: OrderAsks.java  OrderBids.java  TradeOrder.java
src/main/java/com/sonar/service/: OrderRestService.java  OrderWebSocketCall.java  TradeRestService.java  TradeWebSocketCall.java
src/main/java/com/sonar/view/: SonarController.java  SonarMainClass.java
src/main/resources/: Sonar.fxml  config.properties  log4j.properties
